include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "example.com" in {
   type master;
   file "/etc/bind/db.example.com";
};


zone "example.lan" in {
   type master;
   file "/etc/bind/forward.example.lan";
};
zone "1.168.192.in-addr.arpa" {
   type master;
   file "/etc/bind/reverse.example.lan";
};
